
ssl_certificate /etc/nginx/ssl-localhost/server.crt;
ssl_certificate_key /etc/nginx/ssl-localhost/server.key;
ssl_dhparam /etc/nginx/ssl-localhost/ssl-dhparams.pem;
ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;