# font:
#   - https://geekflare.com/http-header-implementation
#   - https://geekflare.com/nginx-webserver-security-hardening-guide

# Hide NGINX Server Version
server_tokens off;

# Hide php version
fastcgi_hide_header X-Powered-By;

# clickjacking
add_header X-Frame-Options "SAMEORIGIN";

# X-XSS
add_header X-XSS-Protection "1; mode=block";

# HTTP Strict Transport Security
add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';

# X-Content-Type-Options
add_header X-Content-Type-Options nosniff;

# X-Permitted-Cross-Domain-Policies
add_header X-Permitted-Cross-Domain-Policies master-only;

# Referrer-Policy
add_header Referrer-Policy same-origin;
