upstream site1.com.br {
        server site1:443;
}

server {
       listen 443 ssl http2;
       server_name site1.com.br;

       include /etc/nginx/ssl-localhost/ssl.conf;

       location / {
           proxy_pass https://site1.com.br;
        }
}
