upstream site2.com.br {
        server site2:443;
}

server {
       listen 443 ssl http2;
       server_name site2.com.br;

       include /etc/nginx/ssl-localhost/ssl.conf;

       location / {
           proxy_pass https://site2.com.br;
        }
}
