# Disable direct access (via http and https) to a website using IP address
server {

      listen 80 default_server;
      listen 443 ssl http2 default_server;
      server_name _;

      include /etc/nginx/ssl-localhost/ssl.conf;

      return 404;

}

include /etc/nginx/sites-enable/*.conf;